<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <h3>
            <a href="explore.html">
            <li> Go to PREVIOUS PAGE</li>
        </a>
       
        <a href="#bdata">
            <li>GO TO BOTTOM</li>
        </a>
        </h3>
    </ol>
    <h1 id="top"> Here Are Five Fruits That Look Stunning And Taste Delicious</h1>
    <ol>
        <h2>
            <li>Dragon fruit</li>
        </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pitaya_cross_section_ed2.jpg/330px-Pitaya_cross_section_ed2.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Dragon fruit" width="300px"
            height="300px">
        <p>Dragon fruit, also called pitahaya or pitaya, is the fruit of several species in the cactus genus Selenicereus, particularly Selenicereus undatus, native to the southern regions of Mexico and the Pacific coast of Guatemala, Costa Rica and El Salvador.[1][2] Its cultivation has expanded to other regions including China, Qatar and Saudi Arabia. <a href="https://en.wikipedia.org/wiki/Dragon_fruit">Read more</a>and <a
                href="#">explore</a></p>
        <h2>
            <li>Mango</li>
        </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Mangos_-_single_and_halved.jpg/500px-Mangos_-_single_and_halved.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail"
            alt="Mango">
            <p>A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It originated in the northeastern part of the South Asia, in what is now Bangladesh, northeastern India and Myanmar. M. indica has been cultivated in South and Southeast Asia since ancient times, resulting in two modern mango cultivar lineages: the "Indian" and the "Southeast Asian" types. Other species in the genus Mangifera also produce edible fruit called "mangoes", most of which are found in the Malesian ecoregion.

There are several hundred cultivars of mango worldwide. Depending on the cultivar, mango fruits vary in size, shape, sweetness, skin colour, and flesh colour, which may be pale yellow, gold, green, or orange. Mango is the national fruit of India, Pakistan, and the Philippines, while the mango tree is the national tree of Bangladesh. <a href="https://en.wikipedia.org/wiki/Isaac_Newton"> read more</a> and <a href="explore.html">explore</a></p>
            <h2>
                <li>Lychee</li>
            </h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Litchi_chinensis_fruits.JPG/250px-Litchi_chinensis_fruits.JPG?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Lychee fruit" >
            <p>
               Lychees[a] (/ˈlaɪtʃiː/ LIE-chee, US also /ˈliːtʃiː/ LEE-chee) are the fruit of the tree Litchi chinensis, the sole member of the genus Litchi, part of the soapberry family, Sapindaceae. They are edible, with a sweet, mildly tart flavor, and have a distinctive floral aroma often described as rose-like.<a href="https://en.wikipedia.org/wiki/Lychee">read more</a> and <a href="explore.html">explore</a>
            </p>
            <h2>
                <li>Rambutan </li>
            </h2>
            <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/8/83/Rambutan_white_background_alt.jpg/1280px-Rambutan_white_background_alt.jpg?utm_source=en.wikipedia.org&utm_campaign=imageinfo&utm_content=thumbnail" alt="Rambutan" height="300" >
            <p>
                Rambutan (/ræmˈbuːtən/; Nephelium lappaceum) is a medium-sized tropical tree in the family Sapindaceae,[3] and the edible fruit of this tree. The rambutan is native to Southeast Asia.[1] It is closely related to several other edible tropical fruits, including the lychee, longan, pulasan, and quenepa.[4]
                <a href="https://en.wikipedia.org/wiki/Rambutan">read more</a> and <a href="explore.html">explore</a>
            </p>
            <h2 >
                <li id="bdata">Pomegranate</li>
            </h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pomegranate_Juice_%282019%29.jpg/250px-Pomegranate_Juice_%282019%29.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Pomegranate">
            <p>The pomegranate (Punica granatum) is a fruit-bearing, deciduous shrub in the family Lythraceae, subfamily Punicoideae, that grows to between 1.5–5 metres (5–16 ft) tall. Rich in symbolic and mythological associations in many cultures, it originated in the region spanning the Caucasus and the Iranian plateau — including modern-day Iran, Turkmenistan, Afghanistan and Pakistan. Pomegranate was first domesticated  <a href="https://en.wikipedia.org/wiki/Pomegranate">read more</a>and <a href="explore.html">explore</a></p>
<a href="#top"> GO TO TOP</a>
    </ol>
</body>

</html>
